POST https://app.zhuanzhuan.com/zz/transfer/createOrder HTTP/1.1
Host: app.zhuanzhuan.com
Accept: application/json, text/plain, */*
Csrf-Token: a05c744cd0b6a81be380d5f20e0604e8a1e10c3c
Sec-Fetch-Site: same-site
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Origin: https://m.zhuanzhuan.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0.1 Mobile/15E148 Safari/604.1
Referer: https://m.zhuanzhuan.com/
Content-Length: 745
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: zzreferer=https%3A%2F%2Fm.zhuanzhuan.com%2Ftrade%2Fcreate_order_v3%2Findex.html%23%2Fhome; t=25; tk=CigARGlBQ4GBWjNLBropAg==; v=9.0.0; zz_t=25; goods-token="466ae98af8026cb4838a212f3b8157a0,TsPApfgJEMTW4P13R92ShDW/8hDT84rWul2CfBQuCU49bsTUpkZdgJFWgGrlLYBnKRAOHfFTgZRByDb0yc1Efg=="; Safe-PPU="TT=a05c744cd0b6a81be380d5f20e0604e8a1e10c3c&UID=2000301043184752000&CT=1765884885739&SF=ZHUANZHUAN&SCT=1765888485739&V=2&K=1765814460&ET=1768476885739&AP=25"; nickname=%E7%94%A8%E6%88%B72265zQ; picUrl=https%3A%2F%2Fpic5.zhuanstatic.com%2Fzhuanzh%2Fb10bb2e0-7edf-4d0b-b7f9-c2b21637eece.png; uid=2000301043184752000; PPU="TT=a05c744cd0b6a81be380d5f20e0604e8a1e10c3c&UID=2000301043184752000&CT=1765884885739&SF=ZHUANZHUAN&SCT=1765888485739&V=2&K=1765814460&ET=1768476885739&AP=25"; zzVisitStack=%5B%7B%22type%22%3A%22onShow%22%2C%22href%22%3A%22m.zhuanzhuan.com%252Fcommon%252Floginsms%252Findex.html%2523%252Flogin%22%2C%22time%22%3A1765884816541%7D%5D; id58=CigACGlBQ4Smvis0By5pAg==; idzz=CigARGlBQ4GBWjNLBropAg==

apiVersion=V3_INSURANCE_SERVICE&payActionType=1&mutiProduct=1&payType=0&supportCent=1&addressId=2000300778144666206&productStr=[{"channelId":"","metric":"","payType":"0","serviceList":["40"],"infoNum":"1","infoId":"1962775532029497345"}]&buyerRemark=&packIds=[]&saleIds=[]&deliveryInfos=[{"infoId":"1962775532029497345","deliveryInfo":{"deliveryMethodId":"1","versionId":"0"}}]&tradeType=0&captureState=-1&infoId=1962775532029497345&infoNum=&init_from=G1001_yxyl_diamond_5820_4&metric=&requestOrigin=&stagingId=&whetherShowPosteriorQcStyle=0
HTTP/1.1 200 OK
Server: Tengine
Date: Tue, 16 Dec 2025 11:41:35 GMT
Content-Type: application/json; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
access-control-allow-origin: https://m.zhuanzhuan.com
vary: origin
access-control-allow-credentials: true
access-control-expose-headers: Trace-Id
Trace-Id: 6941456f0a2b8d2200000068547b58c7
Content-Length: 4959

{"respData":{"orderId":"2000894068400683921","payId":"2000894068400683920","status":"1","ArbitrationStatue":"0","price":"148","refund":"0","freight":"0","allFreight":"0","logisticsCompany":"","logisticsNum":"","payTime":"86399888","isBuyer":"1","buyerPayTime":"0","deliverTime":"0","ifEveluation":"1","eveluationStatus":"3","latestOpTime":"1765885295555","bizType":"1","leftOperationList":[{"text":"联系客服","operationId":"turnMView","url":"https://feentry.zhuanzhuan.com/athena?clientid=zz_dzqw_dx_yyj&orderId=2000894068400683921"}],"middleOperationList":[{"text":"联系客服","operationId":"turnMView","url":"https://feentry.zhuanzhuan.com/athena?clientid=zz_dzqw_dx_yyj&orderId=2000894068400683921"}],"topOperationList":[],"orderCategory":"0","hideAssureAlert":"1","address":"{\"updateState\":\"1\",\"city\":\"厦门市 集美区\",\"mobile\":\"18030122265\",\"streetNum\":\"20号楼\",\"cityId\":\"606\",\"provinceId\":\"-27\",\"timeStamp\":\"1765744027284\",\"uid\":\"2000301043184752000\",\"province\":\"福建省\",\"countyId\":\"607\",\"name\":\"任意键\",\"detail\":\"福建省厦门市集美区九天湖路与杏林北路交叉口西南方向111米左右中海·左岸澜庭20号楼\",\"id\":\"2000300778144666206\"}","userId":"1702611630899120512","userNickName":"用***k","userPic":"https://pic6.zhuanstatic.com/zhuanzh/bdee4400-aa75-439d-924a-2209688a7a1b.jpg","userLink":"","btnTextContract":"联系卖家","infoId":"1962775532029497345","infoPics":"8909abbe-540b-4e3a-afbb-04754ef2c4a8.jpg","oriPrice":"148","infoDescription":"","infoTitle":"99·S 任天堂 任天堂 Fate/EXTELLA LINK Switch 支持中文 其他版本 ","cateId":"0","cateGrandId":"1100000665","cateParentId":"0","createTime":"1765885295555","packId":"0","packAmount":"0","isFullRefund":"1","statusDescription":"待您支付","isFinish":"0","orderUnDelMsg":"订单尚未结束，不支持删除~","sumPrice":"148","infoTotalPrice":"148","statusInfo":"待付款","statusInfo1":"<font color=\"#f48260\">待付款</font>","detailInfo":"需付款&nbsp;<font color=\"#FF3333\">￥148.00</font>，请在","detailInfo1":"内完成支付，超时或他人提前支付，订单将会被取消","btnTextLeft":"取消订单","btnTextRight":"安心支付","thirdServiceTag":"平台包邮发货，30天质保，29元验机费","addressHidden":"0","operationInfo":[{"text":"取消订单","operationId":"cancelOrder","arg":{"sheetInfo":{"title":"订单取消后，使用的红包会退回，有效期内可继续使用","contentList":["商品选错","地址信息填写错误","商品降价","没用/少用/错用优惠","不想要了","其他"],"cancel":"取消","reasons":[{"reasonText":"商品选错"},{"reasonText":"地址信息填写错误"},{"reasonText":"商品降价"},{"reasonText":"没用/少用/错用优惠"},{"reasonText":"不想要了"},{"reasonText":"其他"}]},"keepOrderConfirm":"1"},"order":"0"},{"text":"确认支付","operationId":"getPay","arg":{"payInfo":{"nativeMPay":"0","payType":"0","mchId":"1001","payActionType":"1","payId":"2000894068400683920"}},"order":"100"}],"processItems":[{"processStateText":"已拍下","processStateId":"hasCreate"},{"processStateText":"待付款","processStateId":"waitPay"},{"processStateText":"待发货","processStateId":"waitSend"},{"processStateText":"待验机","processStateId":"waitService"},{"processStateText":"待收货","processStateId":"waitReceive"}],"availableServices":[{"nowPrice":"0","serviceIcon":"","serviceDescription":"官方验机","zzPlusType":"0","title":"官方验机"}],"payType":"0","actualPayMoney":"148","actualPayMoney_f":"14800","actualPayMoneyDesc":"应付款","isGoodPhone":"0","refundStatus":"0","userTel":"180****2265","canEvaulate":"0","payTypeTitle":"收银台（未支付）","discountInfo":[],"productInfo":[{"name":"商品总额","price":"￥148"},{"name":"运费","price":"+ ￥0","priceKind":"8"}],"infoList":[{"childOrderId":"2000894068400683921","infoId":"1962775532029497345","pics":"8909abbe-540b-4e3a-afbb-04754ef2c4a8.jpg","buyNum":"1","price":"148.00","priceNum":"14800","oriPrice":"148.00","title":"99·S 任天堂 任天堂 Fate/EXTELLA LINK Switch 支持中文 其他版本","content":"","serviceLables":[],"operationList":[],"infoOperationList":[],"metric":"FO9JtFr4CRCo6l9WY50eHQ212162j5s","productSellerDesc":"本商品由用户用***k寄卖，转转仅提供平台服务","isClipping":"0","canNotApplyRefund":"0"}],"infoCountDesc":"共1件商品","orderStructure":"1","priceStructure":[{"name":"商品总额","price":"￥148.00","priceAmount":"14800"},{"name":"运费","price":"+ ￥0.00","desc":"付款后24小时内发货","priceAmount":"0"}],"metric":"FO9JtFr4CRCo6l9WY50eHQ212162j5s","fromJumpRoute":false,"jumpOrderDetail":"zhuanzhuan://jump/core/orderDetail/jump?orderId=2000894068400683921","platformType":"1","orderSource":"202","orderType":"0","businessLineId":"903093","picLabels":[],"isCheckOrder":true,"del":"0","tradeType":"0","appType":"25"},"respCode":"0"}