POST https://app.zhuanzhuan.com/zzx/transfer/cancelOrder HTTP/1.1
Host: app.zhuanzhuan.com
Accept: application/json, text/plain, */*
Sec-Fetch-Site: same-site
Accept-Language: zh-CN,zh-Hans;q=0.9
Accept-Encoding: gzip, deflate, br
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Origin: https://m.zhuanzhuan.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 zzVersion/11.21.5 zzT/16 zzDevice/1_141.0_3.0 zzApp/58ZhuanZhuan
Referer: https://m.zhuanzhuan.com/
Content-Length: 94
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: t=16; tk=3ea0c8ffd7fe91f43530cfbc3d60caa7a84a0871; zz_t=16; zzreferer=https%3A%2F%2Fm.zhuanzhuan.com%2Ftrade%2Forder_detail_v3%2Findex.html; PPU="TT=30466a087b1882306ff3e98d5d42bf53a7778e46&UID=1605260075493237632&CT=1765903550717&SF=ZHUANZHUAN&SCT=1765907150717&V=2&K=1765814460&ET=1768495550717&AP=16"; Max-Age=2592000; Expires=Thu, 15 Jan 2026 16:45:50 GMT;; Safe-PPU="TT=30466a087b1882306ff3e98d5d42bf53a7778e46&UID=1605260075493237632&CT=1765903550717&SF=ZHUANZHUAN&SCT=1765907150717&V=2&K=1765814460&ET=1768495550717&AP=16"; Max-Age=2592000; Expires=Thu, 15 Jan 2026 16:45:50 GMT;; app-apn=WIFI; app-os=iOS; app-osv=26.0.1; app-resolution=1170x2532; brand=Apple; brandUpgradeAB=0; dualTrackCateAbSwitch=1; dualTrackFinenessAbRaw=C; dualTrackFinenessAbSwitch=1; feedRecommendation=0; isoffline=0; lat=0.000000; lon=0.000000; luxurySpecialItem=3; model=iPhone13%2C2; officialVerifyUnifyAB=C; platformUpgradeLuxin=3; platformUpgradeRaw=9311; platformUpgradeSwitch=1; platformUpgradeYumi=1; request_remove_latlon=0; uid=1605260075493237632; v=11.21.5; id58=CigAVmlBjeYhflEPDfKsAg==; zzVisitStack=%5B%7B%22type%22%3A%22onShow%22%2C%22href%22%3A%22m.zhuanzhuan.com%2Ftrade%2Forder_flow_v2%2Findex.html%23%2Fapply-refund%22%2C%22time%22%3A1765903816658%7D%2C%7B%22type%22%3A%22onShow%22%2C%22href%22%3A%22m.zhuanzhuan.com%252Ftrade%252Forder_flow_v2%252Findex.html%2523%252Fapply-refund%22%2C%22time%22%3A1765903825413%7D%5D; zlj_group_id=13; goods-token="bc75786cede9f94258652172c773aeb1,CUtElPe7zMIXj0QxTaEOaszXNa0c2C+uPCausAGwGrNL9joUINt90yyjvZzWe3O+0p4rP4VS1KZfoIzX+TMMZw=="; h5checkin_channel=h5plpages_homepage; ZZ_SHOP_CHANNEL_ID=2001; srv_dualTrackCateTestKey=1; srv_orderAddressChangeAb=1; srv_searchFilterMergeAB=0; zpm=2%5EimServiceNewHome%5E101%5E0-apply_after_sales%5E0; referrerObj=%7B%22refpagetype%22%3A%22C8524%22%2C%22refpagequery%22%3A%22channel%3DBM_MXZNEW02%22%2C%22refsubpageID%22%3A%22%22%2C%22refsectionId%22%3A%22%22%2C%22refsortId%22%3A%22%22%7D; Domain=58.com; Expires=Sat,10 Jan 2026 22:44:57 GMT; Max-Age=2592000; Path=/; Version=1; idzz=CigARGkopZMJ0TKhEPjyAg==; refsortId=2; srv_ck2=ck2value

cancelReason=%E4%B8%8D%E6%83%B3%E8%A6%81%E4%BA%86&subCancelReason=&orderId=2000972328167077181
HTTP/1.1 200 OK
Server: Tengine
Date: Tue, 16 Dec 2025 16:53:38 GMT
Content-Type: application/json; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
access-control-allow-origin: https://m.zhuanzhuan.com
vary: origin
access-control-allow-credentials: true
access-control-expose-headers: Trace-Id
Trace-Id: 69418e920a2b297300000068555e553f
Content-Length: 3860

{"respData":{"orderType":"0","infoId":"2000038169856513024","infoTitle":"99·A GPD GPD WIN Max 2 锖色 国行 ","statusInfo":"已取消","orderId":"2000972328167077181","payTime":"0","userPic":"https://pic5.zhuanstatic.com/zhuanzh/b10bb2e0-7edf-4d0b-b7f9-c2b21637eece.png","actualPayMoneyDesc":"应付款","platformType":"1","topOperationList":[],"del":"0","processItems":[{"processStateId":"fail","processStateText":"交易关闭"}],"allFreight":"0","hideAssureAlert":"1","actualPayMoney_f":"473800","payType":"0","btnTextContract":"联系卖家","price":"4838","userNickName":"回***布","infoTotalPrice":"4838","canEvaulate":"0","priceStructure":[{"price":"￥4838.00","name":"商品总额","priceAmount":"483800"},{"price":"+ ￥0.00","name":"运费","priceAmount":"0"},{"price":"- ￥100.00","name":"红包抵扣","priceAmount":"-10000"}],"eveluationStatus":"3","orderStructure":"1","picLabels":[],"availableServices":[{"nowPrice":"0","serviceIcon":"","serviceDescription":"官方验机","zzPlusType":"0","title":"官方验机"}],"callbackJumpUrl":"https://m.zhuanzhuan.com/trade/common_pages/guide-goods?needHideHead=3&orderId=2000972328167077181","detailInfo":"交易取消，原因：不想要了","payTypeTitle":"收银台（未支付）","packAmount":"100","isBuyer":"1","buyerPayTime":"0","productInfo":[{"price":"￥4838","name":"商品总额"},{"price":"+ ￥0","name":"运费","priceKind":"8"}],"packId":"2000972318611919360","discountInfo":[{"price":"- ￥100","name":"红包优惠"}],"infoCountDesc":"共1件商品","cateId":"1000000869","payId":"2000972328167077180","businessLineId":"903101","status":"13","refund":"0","sumPrice":"4738","operationInfo":[],"addressHidden":"1","freight":"0","refundStatus":"0","ifEveluation":"1","infoDescription":"","latestOpTime":"1765904018768","middleOperationList":[{"operationId":"turnMView","text":"联系客服","url":"https://feentry.zhuanzhuan.com/cs?clientid=33&orderId=2000972328167077181"}],"cateParentId":"1000000001","isCheckOrder":true,"actualPayMoney":"4738","thirdServiceTag":"平台包邮发货，30天质保，29元验机费","appType":"16","logisticsCompany":"","statusInfo1":"已取消","jumpOrderDetail":"zhuanzhuan://jump/core/orderDetail/jump?orderId=2000972328167077181","cancelReason":"不想要了","isGoodPhone":"0","deliverTime":"0","orderSource":"202","address":"{\"mobile\":\"18060924137\",\"detail\":\"福建省厦门市集美区灌南中路505号智汇汉马驾校灌口校区\",\"name\":\"陈夏动3\",\"province\":\"福建省\",\"city\":\"厦门市 集美区\",\"cityId\":\"606\",\"provinceId\":\"-27\",\"countyId\":\"607\",\"id\":1605259352514498603,\"streetNum\":\"门口一楼\",\"timeStamp\":\"1671558837747\",\"uid\":\"1605260075493237632\"}","leftOperationList":[{"operationId":"turnMView","text":"联系客服","url":"https://feentry.zhuanzhuan.com/cs?clientid=33&orderId=2000972328167077181"}],"ArbitrationStatue":"0","userTel":"180****4137","isFinish":"0","userId":"1526102172100465664","orderUnDelMsg":"订单尚未结束，不支持删除~","infoPics":"349561b4-e891-4e08-8a2c-f85ccfcb77b9.jpg","isFullRefund":"1","oriPrice":"4838","cateGrandId":"1100000187","createTime":"1765903954189","metric":"OL4Op4kEZtP6oY4ih6Y6sA81217ot0","logisticsNum":"","infoList":[{"infoId":"2000038169856513024","buyNum":"1","canNotApplyRefund":"0","priceNum":"483800","realPriceNum":"473800","title":"99·A GPD GPD WIN Max 2 锖色 国行","content":"","productSellerDesc":"本商品由用户回***布寄卖，转转仅提供平台服务","infoOperationList":[],"oriPrice":"4838.00","operationList":[],"isClipping":"0","metric":"OL4Op4kEZtP6oY4ih6Y6sA81217ot0","price":"4838.00","serviceLables":[],"childOrderId":"2000972328167077181","pics":"349561b4-e891-4e08-8a2c-f85ccfcb77b9.jpg","realPrice":"4738.00"}],"orderCategory":"0","userLink":"","fromJumpRoute":false},"respCode":"0"}