GET https://app.zhuanzhuan.com/zz/transfer/getOrder?mversion=3&orderId=2000972328167077181&abGroup=2 HTTP/1.1
Host: app.zhuanzhuan.com
Accept: application/json, text/plain, */*
Csrf-Token: 30466a087b1882306ff3e98d5d42bf53a7778e46
Sec-Fetch-Site: same-site
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh-Hans;q=0.9
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Origin: https://m.zhuanzhuan.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 zzVersion/11.21.5 zzT/16 zzDevice/1_141.0_3.0 zzApp/58ZhuanZhuan
Referer: https://m.zhuanzhuan.com/
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: t=16; tk=3ea0c8ffd7fe91f43530cfbc3d60caa7a84a0871; zz_t=16; PPU="TT=30466a087b1882306ff3e98d5d42bf53a7778e46&UID=1605260075493237632&CT=1765903550717&SF=ZHUANZHUAN&SCT=1765907150717&V=2&K=1765814460&ET=1768495550717&AP=16"; Max-Age=2592000; Expires=Thu, 15 Jan 2026 16:45:50 GMT;; Safe-PPU="TT=30466a087b1882306ff3e98d5d42bf53a7778e46&UID=1605260075493237632&CT=1765903550717&SF=ZHUANZHUAN&SCT=1765907150717&V=2&K=1765814460&ET=1768495550717&AP=16"; Max-Age=2592000; Expires=Thu, 15 Jan 2026 16:45:50 GMT;; app-apn=WIFI; app-os=iOS; app-osv=26.0.1; app-resolution=1170x2532; brand=Apple; brandUpgradeAB=0; dualTrackCateAbSwitch=1; dualTrackFinenessAbRaw=C; dualTrackFinenessAbSwitch=1; feedRecommendation=0; id58=CigAD2lBjplaxhJCD7AXAg==; isoffline=0; lat=0.000000; lon=0.000000; luxurySpecialItem=3; model=iPhone13%2C2; officialVerifyUnifyAB=C; platformUpgradeLuxin=3; platformUpgradeRaw=9311; platformUpgradeSwitch=1; platformUpgradeYumi=1; request_remove_latlon=0; uid=1605260075493237632; v=11.21.5; zzreferer=https%3A%2F%2Fm.zhuanzhuan.com%2Ftrade%2Forder_detail_v3%2Findex.html; h5checkin_channel=h5plpages_homepage; zlj_group_id=13; goods-token="f6597b51fb61a757625daaf97723c555,XSjcyPbvoDJGVdMVI6Jth6QjzX4QzmMbj3SXq+w0yWUJsxSaVgjm2BCdocFMWFQyJXaSSWAoCgpGJXXb+VS6fA=="; zzVisitStack=%5B%7B%22type%22%3A%22onShow%22%2C%22href%22%3A%22m.zhuanzhuan.com%2Ftrade%2Forder_flow_v2%2Findex.html%23%2Fapply-refund%22%2C%22time%22%3A1765903816658%7D%2C%7B%22type%22%3A%22onShow%22%2C%22href%22%3A%22m.zhuanzhuan.com%252Ftrade%252Forder_flow_v2%252Findex.html%2523%252Fapply-refund%22%2C%22time%22%3A1765903825413%7D%5D; ZZ_SHOP_CHANNEL_ID=2001; srv_dualTrackCateTestKey=1; srv_orderAddressChangeAb=1; srv_searchFilterMergeAB=0; zpm=2%5EimServiceNewHome%5E101%5E0-apply_after_sales%5E0; referrerObj=%7B%22refpagetype%22%3A%22C8524%22%2C%22refpagequery%22%3A%22channel%3DBM_MXZNEW02%22%2C%22refsubpageID%22%3A%22%22%2C%22refsectionId%22%3A%22%22%2C%22refsortId%22%3A%22%22%7D; Domain=58.com; Expires=Sat,10 Jan 2026 22:44:57 GMT; Max-Age=2592000; Path=/; Version=1; idzz=CigARGkopZMJ0TKhEPjyAg==; refsortId=2; srv_ck2=ck2value


HTTP/1.1 200 OK
Server: Tengine
Date: Tue, 16 Dec 2025 16:54:07 GMT
Content-Type: application/json; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
access-control-allow-origin: https://m.zhuanzhuan.com
vary: origin
access-control-allow-credentials: true
access-control-expose-headers: Trace-Id
Trace-Id: 69418eaf0a2b316d000000682aba8dd2
Content-Length: 7932

{"respData":{"orderId":"2000972328167077181","payId":"2000972328167077180","status":"19","ArbitrationStatue":"0","price":"4838","refund":"0","freight":"0","allFreight":"0","logisticsCompany":"","logisticsNum":"","isBuyer":"1","buyerPayTime":"0","deliverTime":"0","ifEveluation":"1","eveluationStatus":"3","latestOpTime":"1765904018824","bizType":"1","leftOperationList":[{"text":"联系客服","operationId":"turnMView","url":"https://feentry.zhuanzhuan.com/cs?clientid=33&orderId=2000972328167077181"}],"middleOperationList":[{"text":"联系客服","operationId":"turnMView","url":"https://feentry.zhuanzhuan.com/cs?clientid=33&orderId=2000972328167077181"}],"topOperationList":[],"orderCategory":"0","hideAssureAlert":"1","address":"{\"timeStamp\":\"1671558837747\",\"uid\":\"1605260075493237632\",\"province\":\"福建省\",\"city\":\"厦门市 集美区\",\"countyId\":\"607\",\"mobile\":\"18060924137\",\"name\":\"陈夏动3\",\"streetNum\":\"门口一楼\",\"detail\":\"福建省厦门市集美区灌南中路505号智汇汉马驾校灌口校区门口一楼\",\"cityId\":\"606\",\"id\":\"1605259352514498603\",\"provinceId\":\"-27\"}","deliveryInfo":{"isSupportModify":"1","deliveryInfoContent":"送货上门"},"userId":"1526102172100465664","userNickName":"回***布","userPic":"https://pic5.zhuanstatic.com/zhuanzh/b10bb2e0-7edf-4d0b-b7f9-c2b21637eece.png","userLink":"","btnTextContract":"联系卖家","infoId":"2000038169856513024","infoPics":"349561b4-e891-4e08-8a2c-f85ccfcb77b9.jpg","oriPrice":"4838","infoDescription":"","infoTitle":"99·A GPD GPD WIN Max 2 锖色 国行 ","cateId":"1000000869","cateGrandId":"1100000187","cateParentId":"1000000001","createTime":"1765903954189","cancelReason":"不想要了","packId":"2000972318611919360","packAmount":"100","isFullRefund":"1","isFinish":"0","orderUnDelMsg":"为保证您的售后操作，当前订单暂不支持删除哦~","sumPrice":"4738","infoTotalPrice":"4838","statusInfo":"已取消","statusInfo1":"已取消","detailInfo":"交易取消，原因：不想要了","thirdServiceTag":"平台包邮发货，30天质保，29元验机费","addressHidden":"0","operationInfo":[],"processItems":[{"processStateText":"交易关闭","processStateId":"fail"}],"availableServices":[{"nowPrice":"0","serviceIcon":"","serviceDescription":"官方验机","zzPlusType":"0","title":"官方验机"}],"payType":"0","actualPayMoney":"4738","actualPayMoney_f":"473800","actualPayMoneyDesc":"需付款","isGoodPhone":"0","refundStatus":"0","userTel":"180****4137","canEvaulate":"0","payTypeTitle":"收银台（未支付）","logisticsFlag":"2","isShowAss":"0","discountInfo":[{"name":"红包优惠","price":"- ￥100"}],"productInfo":[{"name":"商品总额","price":"￥4838"},{"name":"运费","price":"￥0","priceKind":"8"}],"infoList":[{"childOrderId":"2000972328167077181","infoId":"2000038169856513024","pics":"349561b4-e891-4e08-8a2c-f85ccfcb77b9.jpg","buyNum":"1","price":"4838.00","realPrice":"4738.00","priceNum":"483800","realPriceNum":"473800","oriPrice":"4838.00","title":"GPD GPD WIN Max 2 锖色 国行","content":"","serviceLables":[],"operationList":[],"infoOperationList":[],"metric":"OL4Op4kEZtP6oY4ih6Y6sA81217ot0","productSellerDesc":"本商品由用户回***布寄卖，转转仅提供平台服务","isClipping":"0","canNotApplyRefund":"0","serviceCenterInfo":{"title":"服务保障","serviceCardList":[{"labelId":"202108100001","serviceTitle":"官方验机报告","serviceDesc":"商品已提前验机完成，并出具报告","jumpUrl":"https://m.zhuanzhuan.com/u/b2c_one_page_bizs/qualityReport.html?useNew=1&infoIdNew=2000038169856513024&orderId=2000972328167077181","icon":"f7681b62-4a88-42e6-ab07-826980813d94.png","sort":"1","serviceType":"1","isValid":"1","serviceStatus":"2","qcTypeName":"验机编码","qcCode":"981306518","sealIconUrl":"https://pic2.zhuanstatic.com/zhuanzh/e5a38e4e-f9a3-49a1-b0af-a002a17dede7.png","isBizCustom":"1"}]},"assCenterInfo":{"title":"订单服务","status":"1","statusDesc":"保障中","serviceCardList":[{"labelId":"201911051616","serviceTitle":"一年质保","serviceDesc":"质保期内出现非人为损坏问题，平台免费维修","jumpUrl":"https://m.zhuanzhuan.com/Mzhuanzhuan/zhuanzhuan/zzactivity/magic/60098798da2a2f0053d8dcdd/index.html?magicplatform=zz&needNewWebview=1&orderId=2000972328167077181&labelId=201911051616","icon":"3825ddbb-f1fd-4774-a86f-39180619d8f0.png","sort":"2","serviceType":"2","isValid":"1","notValidTips":"质保服务还未生效","serviceStatus":"1","serviceStatusDesc":"未生效","nowTime":"1765904047708","beginTime":"0","buttonName":"查看服务"},{"labelId":"-1","serviceTitle":"退货包运费","serviceDesc":"签收后7日内的退货，平台提供包运费服务","jumpUrl":"https://m.zhuanzhuan.com/Mzhuanzhuan/zhuanzhuan/zzactivity/magic/64d1f8017df7af0078543656/index.html?magicplatform=zz&needNewWebview=1","sort":"2","serviceType":"3","isValid":"1","buttonName":"查看服务"},{"labelId":"201909261637001","serviceTitle":"7天无理由","serviceDesc":"签收后7日内不满意可退","jumpUrl":"https://m.zhuanzhuan.com/Mzhuanzhuan/zhuanzhuan/zzactivity/magic/6142b98bc26505007a547c85/index.html?magicplatform=zz&needNewWebview=1","sort":"3","serviceType":"4","isValid":"1","notValidTips":"签收后7日内不满意可退","buttonName":"查看服务"}]},"ownerInfo":{"ownerDesc":"卖家信息","ownerDescIcon":"f8b8e08b-3f18-4d4c-8e80-a4d741623494.png","ownerWinContent":{"title":"卖家信息","content":"该商品为个人闲置物品，由\"气**声\"寄卖于平台","buttonText":"我知道了","timeLineUrl":"dcfdb067-618c-445a-8140-6267a2a1bb62.png"}},"imei":{"title":"IMEI:","content":"2211200352","isCopy":"1"},"titleLabelInfo":{"labelUrl":"https://pic3.zhuanstatic.com/zhuanzh/572b249c-1d87-4676-b969-26377db32323.png","width":"156","height":"52","priority":"9999","leftText":{}}}],"infoCountDesc":"共1件商品","orderStructure":"1","priceStructure":[{"name":"商品总额","price":"￥4838.00","priceAmount":"483800"},{"name":"运费","price":"￥0.00","priceAmount":"0"},{"name":"红包特惠","price":"-￥100.00","priceAmount":"-10000"}],"metric":"OL4Op4kEZtP6oY4ih6Y6sA81217ot0","officialQcInfo":{"checkUrl":"https://pic1.zhuanstatic.com/zhuanzh/92b742a9-555a-45d4-ba3c-8b3c83881a27.png","labelDescList":["退货包运费","一年质保","7天无理由"],"checkUrlV2":"https://pic2.zhuanstatic.com/zhuanzh/72e94478-637e-4d52-aab8-8913508b5263.png","labelList":[{"labelText":"退货包运费","labelIcon":""},{"labelText":"一年质保","labelIcon":"https://pic2.zhuanstatic.com/zhuanzh/7752d27e-ac89-4146-963e-ec00068dc99c.png"},{"labelText":"7天无理由","labelIcon":"https://pic3.zhuanstatic.com/zhuanzh/8652d408-b7db-4722-a65c-0289465dd7f6.png"}]},"orderInfo":{"title":"订单信息","baseInfo":[{"title":"卖家昵称","content":"机器由\"气**声\"寄卖在平台出售","isCopy":"0"},{"title":"订单编号","content":"2000972328167077181","isCopy":"1"},{"title":"支付方式","content":"收银台（未支付）","isCopy":"0"},{"title":"下单时间","content":"2025-12-17 00:52:34","isCopy":"0"}]},"fromJumpRoute":false,"jumpOrderDetail":"zhuanzhuan://jump/core/orderDetail/jump?orderId=2000972328167077181","platformType":"1","orderSource":"202","orderType":"0","businessLineId":"903101","picLabels":[],"isCheckOrder":true,"buyerTrip":{"title":"本次购物之旅，<b style=\"color: #000000\">转转官方验</b> 为您提供全程保障","stepList":[{"stepName":"商品上架时或商品下单后","title":"质检保障","contentList":["一物一验，真人检测","多项外观及功能检测"]},{"stepName":"商品发货","title":"发货保障","contentList":["清洁消毒","包邮送达"]},{"stepName":"完成收货","title":"售后保障","contentList":["一物一码，验货无忧","7天无理由","质保服务"]}]},"orderServiceVisible":"1","commonTips":[],"abTestMap":{"21460":"A","21144":"C","21129":"B"}},"respCode":"0"}