GET https://app.zhuanzhuan.com/zz/transfer/getOrder?mversion=3&orderId=2000894068400683921&abGroup=2 HTTP/1.1
Host: app.zhuanzhuan.com
Accept: application/json, text/plain, */*
Csrf-Token: 9db2d9929ed3d008a5dd2e6e9e12c49f869c8063
Sec-Fetch-Site: same-site
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh-Hans;q=0.9
Sec-Fetch-Mode: cors
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Origin: https://m.zhuanzhuan.com
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 zzVersion/11.21.5 zzT/16 zzDevice/1_141.0_3.0 zzApp/58ZhuanZhuan
Referer: https://m.zhuanzhuan.com/
Connection: keep-alive
Sec-Fetch-Dest: empty
Cookie: t=25; tk=CigARGlBQ4GBWjNLBropAg==; zz_t=25; zzreferer=https%3A%2F%2Fm.zhuanzhuan.com%2Fwechat%2Fm-pay.html%23%2Fhome; v=9.0.0; goods-token="466ae98af8026cb4838a212f3b8157a0,TsPApfgJEMTW4P13R92ShDW/8hDT84rWul2CfBQuCU49bsTUpkZdgJFWgGrlLYBnKRAOHfFTgZRByDb0yc1Efg=="; Safe-PPU="TT=a05c744cd0b6a81be380d5f20e0604e8a1e10c3c&UID=2000301043184752000&CT=1765884885739&SF=ZHUANZHUAN&SCT=1765888485739&V=2&K=1765814460&ET=1768476885739&AP=25"; nickname=%E7%94%A8%E6%88%B72265zQ; picUrl=https%3A%2F%2Fpic5.zhuanstatic.com%2Fzhuanzh%2Fb10bb2e0-7edf-4d0b-b7f9-c2b21637eece.png; uid=2000301043184752000; PPU="TT=a05c744cd0b6a81be380d5f20e0604e8a1e10c3c&UID=2000301043184752000&CT=1765884885739&SF=ZHUANZHUAN&SCT=1765888485739&V=2&K=1765814460&ET=1768476885739&AP=25"; zzVisitStack=%5B%7B%22type%22%3A%22onShow%22%2C%22href%22%3A%22m.zhuanzhuan.com%252Fcommon%252Floginsms%252Findex.html%2523%252Flogin%22%2C%22time%22%3A1765884816541%7D%5D; id58=CigACGlBQ4Smvis0By5pAg==; idzz=CigARGlBQ4GBWjNLBropAg==


HTTP/1.1 200 OK
Server: Tengine
Date: Tue, 16 Dec 2025 11:48:40 GMT
Content-Type: application/json; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
access-control-allow-origin: https://m.zhuanzhuan.com
vary: origin
access-control-allow-credentials: true
access-control-expose-headers: Trace-Id
Trace-Id: 694147180a2b986b0000006854811256
Content-Length: 9415

{"respData":{"orderId":"2000894068400683921","payId":"2000894068400683920","status":"1","ArbitrationStatue":"0","price":"148","refund":"0","freight":"0","allFreight":"0","logisticsCompany":"","logisticsNum":"","payTime":"85975249","isBuyer":"1","buyerPayTime":"0","deliverTime":"0","ifEveluation":"1","eveluationStatus":"3","latestOpTime":"1765885295555","bizType":"1","leftOperationList":[],"middleOperationList":[],"topOperationList":[],"orderCategory":"0","hideAssureAlert":"1","address":"{\"updateState\":\"1\",\"city\":\"厦门市 集美区\",\"mobile\":\"18030122265\",\"streetNum\":\"20号楼\",\"cityId\":\"606\",\"provinceId\":\"-27\",\"timeStamp\":\"1765744027284\",\"uid\":\"2000301043184752000\",\"province\":\"福建省\",\"countyId\":\"607\",\"name\":\"任意键\",\"detail\":\"福建省厦门市集美区九天湖路与杏林北路交叉口西南方向111米左右中海·左岸澜庭20号楼\",\"id\":\"2000300778144666206\"}","deliveryInfo":{"isSupportModify":"1","deliveryInfoContent":"送货上门"},"userId":"1702611630899120512","userNickName":"用***k","userPic":"https://pic6.zhuanstatic.com/zhuanzh/bdee4400-aa75-439d-924a-2209688a7a1b.jpg","userLink":"","btnTextContract":"联系卖家","infoId":"1962775532029497345","infoPics":"8909abbe-540b-4e3a-afbb-04754ef2c4a8.jpg","oriPrice":"148","infoDescription":"","infoTitle":"99·S 任天堂 任天堂 Fate/EXTELLA LINK Switch 支持中文 其他版本 ","cateId":"0","cateGrandId":"1100000665","cateParentId":"0","createTime":"1765885295555","packId":"0","packAmount":"0","isFullRefund":"1","statusDescription":"待您支付","isFinish":"0","orderUnDelMsg":"订单尚未结束，不支持删除哦","sumPrice":"148","infoTotalPrice":"148","statusInfo":"待付款","statusInfo1":"<font color=\"#f48260\">待付款</font>","detailInfo":"需付款&nbsp;<font color=\"#FF3333\">￥148.00</font>，请在","detailInfo1":"内完成支付，超时或他人提前支付，订单将会被取消","btnTextLeft":"取消订单","btnTextRight":"安心支付","thirdServiceTag":"平台包邮发货，30天质保，29元验机费","addressHidden":"0","operationInfo":[{"text":"取消订单","operationId":"cancelOrder","arg":{"sheetInfo":{"title":"订单取消后，使用的红包会退回，有效期内可继续使用","contentList":["商品选错","地址信息填写错误","商品降价","没用/少用/错用优惠","不想要了","其他"],"cancel":"取消","reasons":[{"reasonText":"商品选错","childReasonTexts":[]},{"reasonText":"地址信息填写错误","action":{"title":"地址信息填错？尝试直接修改地址","operation":{"text":"修改地址","operationId":"updateAddress","arg":{}}}},{"reasonText":"商品降价"},{"reasonText":"没用/少用/错用优惠"},{"reasonText":"不想要了"},{"reasonText":"其他"}]},"keepOrderConfirm":"1"},"order":"0"},{"text":"修改派送方式","operationId":"modifyDeliverInfo","order":"80"},{"text":"修改地址","operationId":"updateAddress","url":"","order":"99"},{"text":"确认支付","operationId":"getPay","arg":{"solid":true,"payInfo":{"nativeMPay":"0","payType":"0","mchId":"1001","payActionType":"1","payId":"2000894068400683920"}},"order":"100"}],"processItems":[{"processStateText":"已拍下","processStateId":"hasCreate"},{"processStateText":"待付款","processStateId":"waitPay"},{"processStateText":"待发货","processStateId":"waitSend"},{"processStateText":"待验机","processStateId":"waitService"},{"processStateText":"待收货","processStateId":"waitReceive"}],"availableServices":[{"nowPrice":"0","serviceIcon":"","serviceDescription":"官方验机","zzPlusType":"0","title":"官方验机"}],"payType":"0","actualPayMoney":"148","actualPayMoney_f":"14800","actualPayMoneyDesc":"需付款","isGoodPhone":"0","refundStatus":"0","userTel":"180****2265","canEvaulate":"0","payTypeTitle":"收银台（未支付）","logisticsFlag":"2","isShowAss":"0","discountInfo":[],"productInfo":[{"name":"商品总额","price":"￥148"},{"name":"运费","price":"￥0","priceKind":"8"}],"infoList":[{"childOrderId":"2000894068400683921","infoId":"1962775532029497345","pics":"8909abbe-540b-4e3a-afbb-04754ef2c4a8.jpg","buyNum":"1","price":"148.00","priceNum":"14800","oriPrice":"148.00","title":"99·S 任天堂 任天堂 Fate/EXTELLA LINK Switch 支持中文 其他版本","content":"","serviceLables":[],"operationList":[],"infoOperationList":[],"metric":"FO9JtFr4CRCo6l9WY50eHQ212162j5s","productSellerDesc":"本商品由用户用***k寄卖，转转仅提供平台服务","isClipping":"0","canNotApplyRefund":"0","serviceCenterInfo":{"title":"服务保障","serviceCardList":[{"labelId":"202108100001","serviceTitle":"官方验机报告","serviceDesc":"商品已提前验机完成，并出具报告","jumpUrl":"https://m.zhuanzhuan.com/u/b2c_one_page_bizs/qualityReport.html?useNew=1&infoIdNew=1962775532029497345&orderId=2000894068400683921","icon":"f7681b62-4a88-42e6-ab07-826980813d94.png","sort":"1","serviceType":"1","isValid":"1","serviceStatus":"2","qcTypeName":"验机编码","qcCode":"965269863","sealIconUrl":"https://pic2.zhuanstatic.com/zhuanzh/e5a38e4e-f9a3-49a1-b0af-a002a17dede7.png","isBizCustom":"1"}]},"assCenterInfo":{"title":"订单服务","status":"0","serviceCardList":[]},"ownerInfo":{"ownerDesc":"卖家信息","ownerDescIcon":"f8b8e08b-3f18-4d4c-8e80-a4d741623494.png","ownerWinContent":{"title":"卖家信息","content":"该商品为个人闲置物品，由\"用户0975zk\"寄卖于平台","buttonText":"我知道了","timeLineUrl":"dcfdb067-618c-445a-8140-6267a2a1bb62.png"}},"imei":{"title":"IMEI:","content":"965269863","isCopy":"1"}}],"infoCountDesc":"共1件商品","orderStructure":"1","priceStructure":[{"name":"商品总额","price":"￥148.00","priceAmount":"14800"},{"name":"运费","price":"￥0.00","priceAmount":"0"}],"metric":"FO9JtFr4CRCo6l9WY50eHQ212162j5s","officialQcInfo":{"checkUrl":"https://pic1.zhuanstatic.com/zhuanzh/92b742a9-555a-45d4-ba3c-8b3c83881a27.png","labelDescList":["不支持7天无理由","极速退款","顺丰包邮"],"checkUrlV2":"https://pic2.zhuanstatic.com/zhuanzh/72e94478-637e-4d52-aab8-8913508b5263.png","labelList":[{"labelText":"不支持7天无理由","labelIcon":""},{"labelText":"极速退款","labelIcon":"https://pic3.zhuanstatic.com/zhuanzh/cb78185a-922c-46ea-9591-717f95af52bd.png"},{"labelText":"顺丰包邮","labelIcon":""}]},"orderInfo":{"title":"订单信息","baseInfo":[{"title":"卖家昵称","content":"机器由\"用户0975zk\"寄卖在平台出售","isCopy":"0"},{"title":"订单编号","content":"2000894068400683921","isCopy":"1"},{"title":"支付方式","content":"收银台（未支付）","isCopy":"0"},{"title":"下单时间","content":"2025-12-16 19:41:35","isCopy":"0"}]},"kfRecommendQuestion":{"title":"遇到问题","questionList":[{"questionId":"1091","questionName":"支付时效可以延长吗","questionJumpToRobotUrl":"https://m.zhuanzhuan.com/system/kf_center/QADetail?needHideHead=3&isMoss=1&hideloading=1&questionTitle=支付时效可以延长吗&questionId=1091&pageId=13&orderId=2000894068400683921","businessCategoryId":"4"},{"questionId":"1049","questionName":"已下单忘记使用优惠券怎么办","questionJumpToRobotUrl":"https://m.zhuanzhuan.com/system/kf_center/QADetail?needHideHead=3&isMoss=1&hideloading=1&questionTitle=已下单忘记使用优惠券怎么办&questionId=1049&pageId=13&orderId=2000894068400683921","businessCategoryId":"4"},{"questionId":"746","questionName":"无法分期支付","questionJumpToRobotUrl":"https://m.zhuanzhuan.com/system/kf_center/QADetail?needHideHead=3&isMoss=1&hideloading=1&questionTitle=无法分期支付&questionId=746&pageId=13&orderId=2000894068400683921","businessCategoryId":"4"},{"questionId":"1036","questionName":"下单没有加购配件可以选择","questionJumpToRobotUrl":"https://m.zhuanzhuan.com/system/kf_center/QADetail?needHideHead=3&isMoss=1&hideloading=1&questionTitle=下单没有加购配件可以选择&questionId=1036&pageId=13&orderId=2000894068400683921","businessCategoryId":"4"},{"questionId":"670","questionName":"指定发货时间","questionJumpToRobotUrl":"https://m.zhuanzhuan.com/system/kf_center/QADetail?needHideHead=3&isMoss=1&hideloading=1&questionTitle=指定发货时间&questionId=670&pageId=13&orderId=2000894068400683921","businessCategoryId":"4"}],"moreQuestion":{"text":"更多问题","url":"https://feentry.zhuanzhuan.com/athena?clientid=zz_dzqw_dx_yyj&orderId=2000894068400683921"},"kfOperation":{"text":"联系客服","operationId":"turnMView","url":"https://feentry.zhuanzhuan.com/athena?clientid=zz_dzqw_dx_yyj&orderId=2000894068400683921"}},"fromJumpRoute":false,"jumpOrderDetail":"zhuanzhuan://jump/core/orderDetail/jump?orderId=2000894068400683921","platformType":"1","orderSource":"202","orderType":"0","businessLineId":"903093","picLabels":[],"isCheckOrder":true,"buyerTrip":{"title":"本次购物之旅，<b style=\"color: #000000\">转转官方验</b> 为您提供全程保障","stepList":[{"stepName":"商品上架时或商品下单后","title":"质检保障","contentList":["一物一验，真人检测","多项外观及功能检测"]},{"stepName":"商品发货","title":"发货保障","contentList":["清洁消毒","包邮送达"]},{"stepName":"完成收货","title":"售后保障","contentList":["一物一码，验货无忧"]}]},"orderServiceVisible":"1","tradeType":"0","commonTips":[],"abTestMap":{"21460":"A","21144":"C","21129":"B"}},"respCode":"0"}