GET https://app.zhuanzhuan.com/zzopen/c2b_consignment/getOrderShareInfo?recycleOrderId=1943510063935128085 HTTP/1.1
Host: app.zhuanzhuan.com
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Fetch-Site: same-site
Origin: https://m.zhuanzhuan.com
Csrf-Token: 2332f877c0974ee4a45f4ff757c951aa2b989a77
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0.1 Mobile/15E148 Safari/604.1
Referer: https://m.zhuanzhuan.com/
Sec-Fetch-Dest: empty
Accept-Language: zh-CN,zh-Hans;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Cookie: t=25; tk=CigARGk7LaSEcgRWBF+aAg==; zz_t=25; zzreferer=https%3A%2F%2Fm.zhuanzhuan.com%2Fu%2Fbm-consign%2Forder%2Fshare-landing; PPU="TT=2332f877c0974ee4a45f4ff757c951aa2b989a77&UID=1605260075493237632&CT=1765829172758&SF=ZHUANZHUAN&SCT=1765832772758&V=2&K=1765814460&ET=1768421172758&AP=25"; Safe-PPU="TT=2332f877c0974ee4a45f4ff757c951aa2b989a77&UID=1605260075493237632&CT=1765829172758&SF=ZHUANZHUAN&SCT=1765832772758&V=2&K=1765814460&ET=1768421172758&AP=25"; v=9.0.0; lat=24.57591; lon=118.09728; nickname=%E7%94%A8%E6%88%B74137aB; picUrl=https%3A%2F%2Fpic1.zhuanstatic.com%2Fzhuanzh%2F6d3bbd31-247c-478b-b95a-ad9c5c3d1a08.jpg; uid=1605260075493237632; goods-token="e4a559c27a1061087872636b319e1ad3,g0ziLOTJpamSImdmTHGwPBIPn4RuOXfcsEf4rR77GmLgt7x0Cchn+6KyjSxkEXkQK6Cq6csGhNgnAvjKG2tH0Q=="; id58=CigACGk7LlKly55kBAhCAg==; idzz=CigARGk7LaSEcgRWBF+aAg==
Connection: keep-alive


HTTP/1.1 200 OK
Server: Tengine
Date: Mon, 15 Dec 2025 20:12:48 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://m.zhuanzhuan.com
Access-Control-Allow-Credentials: true
traceId: 69406bc00a2b37c80000003b1aa78bf5
Access-Control-Expose-Headers: traceId
Content-Length: 978

{"respCode":0,"respData":{
  "userImg": "https://pic5.zhuanstatic.com/zhuanzh/b10bb2e0-7edf-4d0b-b7f9-c2b21637eece.png",
  "nickname": "用户WIgbqX",
  "shareContent": "向你分享了一个Ta在转转寄卖的索尼游戏卡带",
  "serviceDescList": [
    "真的官方验",
    "顺丰包邮",
    "真图实拍"
  ],
  "shareProductInfo": {
    "productImg": "be1aace0-1e4f-4891-b6f3-05166d99353b.jpg|d8783d45-9e76-4d8d-affa-f4ca61e958f3.jpg|623f3d79-e97b-4c42-8d16-533ee78cf5a4.jpg|b2671613-cb7b-4e09-938c-4aef5c999d7e.jpg|1aa74105-26a8-41d7-92ca-de8ef7146b8b.jpg|a7c51a14-b9ed-4ee2-bb1b-b2b0363faf4b.jpg",
    "price": "593800",
    "levelName": "SS",
    "title": "索尼 神秘海域 盗贼遗产合集 PS5 游戏卡带 其他版本 支持中文",
    "jumpUrl": "https://m.zhuanzhuan.com/u/bm-consign/lite/product-detail?needHideHead=3&infoId=1943698935628632064"
  },
  "shareText": "我正在卖索尼游戏卡带，快来看看吧~"
},"errorMsg":"null","errMsg":""}